{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Gw2GizmosDb": "Data Source=Data/gw2gizmos.sqlite"
  }
}
